# MyGAuth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mygauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygauth/: FirebaseSignInWithGoogleApp.kt  MainActivity.kt
app/src/main/java/com/example/mygauth/components/: ProgressBar.kt
app/src/main/java/com/example/mygauth/core/: Constants.kt  Utils.kt
app/src/main/java/com/example/mygauth/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/mygauth/di/: AppModule.kt
app/src/main/java/com/example/mygauth/domain/model/: Response.kt
app/src/main/java/com/example/mygauth/domain/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/mygauth/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/mygauth/presentation/: MainActivity.kt
app/src/main/java/com/example/mygauth/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/mygauth/presentation/auth/components/: AuthContent.kt  AuthTopBar.kt  OneTapSignIn.kt  SignInButton.kt  SignInWithGoogle.kt
app/src/main/java/com/example/mygauth/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/mygauth/presentation/profile/components/: ProfileContent.kt  ProfileTopBar.kt  RevokeAccess.kt  SignOut.kt
app/src/main/java/com/example/mygauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mygauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
