// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    compose_bom_version = '2023.01.00'
    google_services_version = '4.3.15'
    hilt_version = '2.45'
    hilt_navigation_compose_version = '1.0.0'
    firebase_bom_version = '31.2.3'
    play_services_auth_version = '20.5.0'
    accompanist_version = '0.29.2-rc'
    coil_compose_version = '2.3.0'
  }
  dependencies {
    classpath "com.google.gms:google-services:$google_services_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
  }
}

plugins {
  id 'com.android.application' version '8.0.0' apply false
  id 'com.android.library' version '8.0.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type:Delete){
  delete rootProject.buildDir
}